<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="338.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
<!--   <children>-->
<!--      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">-->
<!--         <image>-->
<!--            <Image url="@operationsLandingPageImg.png" />-->
<!--         </image>-->
<!--      </ImageView>-->
<!--      <Button layoutX="189.0" layoutY="119.0" mnemonicParsing="false" onAction="#videoTutorialButton" opacity="0.0" prefHeight="42.0" prefWidth="223.0" text="videoTutorial">-->
<!--         <cursor>-->
<!--            <Cursor fx:constant="OPEN_HAND" />-->
<!--         </cursor></Button>-->
<!--      <Button layoutX="188.0" layoutY="192.0" mnemonicParsing="false" onAction="#practiceButton" opacity="0.0" prefHeight="42.0" prefWidth="223.0" text="practice">-->
<!--         <cursor>-->
<!--            <Cursor fx:constant="OPEN_HAND" />-->
<!--         </cursor></Button>-->
<!--      <Button layoutX="189.0" layoutY="263.0" mnemonicParsing="false" onAction="#masteryTestButton" opacity="0.0" prefHeight="42.0" prefWidth="223.0" text="masteryTest">-->
<!--         <cursor>-->
<!--            <Cursor fx:constant="OPEN_HAND" />-->
<!--         </cursor></Button>-->
<!--      <Button layoutY="284.0" mnemonicParsing="false" onAction="#returnButton" opacity="0.0" prefHeight="53.0" prefWidth="88.0" text="return">-->
<!--         <cursor>-->
<!--            <Cursor fx:constant="OPEN_HAND" />-->
<!--         </cursor></Button>-->
<!--   </children>-->
</AnchorPane>
