<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="338.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.snowitall.GiftGlooController">
        <children>
        <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@giftgloo.png" />
            </image>
        </ImageView>
            <Label fx:id="snowFlakeCount" layoutX="234.0" layoutY="85.0" prefHeight="49.0" prefWidth="320.0" visible="true">
                <font>
                    <Font name="Hiragino Sans W9" size="18.0" />
                </font>
            </Label>
            <Button layoutY="284.0" mnemonicParsing="false" onAction="#returntolandingpageButton" opacity="0.0" prefHeight="53.0" prefWidth="88.0" text="return">
                <cursor>
                    <Cursor fx:constant="OPEN_HAND" />
                </cursor></Button>
        </children>

</AnchorPane>
