<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane style="-fx-background-image: url('src/main/resources/com/example/snowitall//image1.jpg'); -fx-background-size: cover;" fx:id="root" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.snowitall.LoginController">
    <children>
        <Label fx:id="titleLabel" layoutX="72.0" layoutY="74.0" text="Login" textAlignment="CENTER" textFill="#2a2a2a">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <TextField fx:id="usernameField" layoutX="107.0" layoutY="126.0" promptText="Username" />
        <PasswordField fx:id="passwordField" layoutX="107.0" layoutY="159.0" promptText="Password" />
        <Button fx:id="enterButton" layoutX="160.0" layoutY="217.0" mnemonicParsing="false" onAction="#handleLogin" text="Log In" />
        <Label fx:id="errorLabel" layoutX="105.0" layoutY="184.0" prefHeight="17.0" prefWidth="190.0" textAlignment="CENTER" textFill="#ff0000" />
    </children>
</AnchorPane>
